# ICorteApi

./: .env  .eslintrc.cjs  .gitignore  Dockerfile  GlobalUsings.cs  ICorteApi.csproj  ICorteApi.sln  Program.cs  README.md  dockerfile  icorte.sln  my_mock.json  package-lock.json  package.json  ts_to_js.sh  vite.config.ts
Application/Dtos/: AppointmentDto.cs  BarberShopDto.cs  ProfileDto.cs  ServiceDto.cs  SpecialScheduleDto.cs  UserDto.cs
Application/Interfaces/: IAddressService.cs  IAdminService.cs  IAppointmentService.cs  IBarberScheduleService.cs  IBarberShopService.cs  IBaseDto.cs  IImageService.cs  IMessageService.cs  IProfileService.cs  IRecurringScheduleService.cs  IReportService.cs  IServiceService.cs  ISpecialScheduleService.cs  IUserService.cs
Application/Services/: AddressService.cs  AdminService.cs  AppointmentService.cs  BarberScheduleService.cs  BarberShopService.cs  ImageService.cs  MessageService.cs  ProfileService.cs  RecurringScheduleService.cs  ReportService.cs  ServiceService.cs  SpecialScheduleService.cs  UserService.cs
Domain/Utils/: Email.cs  (+1 more)
ICorteApi/: GlobalUsings.cs  ICorteApi.csproj  Program.cs  Startup.cs  dockerfile  icorte.db  my_mock.json
Migrations/: 20241012175754_Initial.Designer.cs  20241012175754_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Settings/: AppointmentSeeder.cs  ConfigureEndpoints.cs  CultureConfiguration.cs  DataSeeder.cs  DatabaseConnection.cs  MigrationApplier.cs  ResetDatabase.cs  RoleSeeder.cs
client-app/: index.html  package-lock.json  package.json
src/: App.jsx  App.tsx
(+713 files in other folders)
